<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="themes/1/js-image-slider.css" />
<link rel="stylesheet" href="generic.css" />
<script src="themes/1/js-image-slider.js"></script>
<style>
 .sld{width:600px; height:300px; border:1px solid #ccc; margin:0 auto}
</style>
</head>

<body>
  <div class="sld">
     <div id="slider">
       <img src="images/image-slider-1.jpg" />
       <img src="images/image-slider-2.jpg" />
       <img src="images/image-slider-3.jpg" />
     </div>
  </div>

</body>
</html>
