CREATE TABLE [dbo].[StudentMaster] (
    [Student_Code]    INT           NOT NULL,
    [Student_Name]    VARCHAR (50)  NOT NULL,
    [Dept_Code]       INT           NULL,
    [Student_dob]     DATETIME      NULL,
    [Student_Address] VARCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([Student_Code] ASC),
    FOREIGN KEY ([Dept_Code]) REFERENCES [dbo].[Department_Master] ([Dept_Code])
);





CREATE TABLE [dbo].[Department_Master] (
    [Dept_Code] INT          NOT NULL,
    [Dept_name] VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([Dept_Code] ASC)
);