create table Taxi_OTB(
TaxiID INT IDENTITY(10001,1) NOT NULL,
Taxi_Model varchar(30) null,
Color varchar(20) null,
Registration_Number int null,
Taxi_Type varchar(30) null,
primary key Clustered (TaxiID asc)
)
 
select * from Taxi_OTB


create procedure USP_InsertTaxiOTB
@Taxi_Model varchar(30),
@Color varchar(20),
@Registration_Number varchar(30),
@Taxi_Type varchar(30)
as
insert into Taxi_OTB (Taxi_Model,Color,Registration_Number,Taxi_Type) values(@Taxi_Model,@Color,@Registration_Number,@Taxi_Type)


USP_InsertTaxiOTB 'Suzuki','Blue',3456,'EDO'

create procedure USP_SelectTaxiOTB
as
select * from Taxi_OTB


create table Booking_OTB1(
Booking_ID int identity(50,1) not null,
CustomerID int null,
TaxiID int null,
Booking_Date date null,
TripDate date null,
StartTime datetime null,
EndTime datetime null,
SourceAddress varchar(30) null,
DestinationAddress varchar(20) null,
primary key clustered (Booking_ID  asc),
foreign key(CustomerID) references Customer_OTB(CustomerID),
foreign key(TaxiID) references Taxi_OTB(TaxiID)

create table Taxi_OTB(
TaxiID INT IDENTITY(10001,1) NOT NULL,
Taxi_Model varchar(30) null,
Color varchar(20) null,
Registration_Number int null,
Taxi_Type varchar(30) null,
primary key Clustered (TaxiID asc)
)
 
select * from Taxi_OTB


create procedure USP_InsertTaxiOTB
@Taxi_Model varchar(30),
@Color varchar(20),
@Registration_Number varchar(30),
@Taxi_Type varchar(30)
as
insert into Taxi_OTB (Taxi_Model,Color,Registration_Number,Taxi_Type) values(@Taxi_Model,@Color,@Registration_Number,@Taxi_Type)


USP_InsertTaxiOTB 'Suzuki','Blue',3456,'EDO'

create procedure USP_SelectTaxiOTB
as
select * from Taxi_OTB


create table Booking_OTB1(
Booking_ID int identity(50,1) not null,
CustomerID int null,
TaxiID int null,
Booking_Date date null,
TripDate date null,
StartTime datetime null,
EndTime datetime null,
SourceAddress varchar(30) null,
DestinationAddress varchar(20) null,
primary key clustered (Booking_ID  asc),
foreign key(CustomerID) references Customer_OTB(CustomerID),
foreign key(TaxiID) references Taxi_OTB(TaxiID)

)


create procedure USP_InsertBooking_OTB(
@CustomerID int ,
@TaxiID int ,
@Booking_Date date,
@TripDate date,
@StartTime datetime,
@EndTime datetime ,
@SourceAddress varchar(30),
@DestinationAddress varchar(20) 
)
as
insert into Booking_OTB1 (CustomerID ,
TaxiID,
Booking_Date,
TripDate,
StartTime,
EndTime,
SourceAddress,
DestinationAddress
)
values(@CustomerID,
@TaxiID,
@Booking_Date,
@TripDate,
@StartTime,
@EndTime,
@SourceAddress,
@DestinationAddress
)

exec USP_InsertBooking_OTB 1,10001,'2000-01-01','2000-01-01','2003-01-01 00:25:36.000','2003-01-01 00:25:36.000','Pune','Mumbai'

create procedure USP_SelectBooking
as
select * from Booking_OTB1


select * from Login_OTB

Create procedure USP_InsertUser_OTB2
( 
@Password varchar(50),
@EmployeeID int,
@CustomerID int,
@Role varchar(30))
as
insert into Login_OTB(
Password ,
EmployeeID ,
CustomerID ,
Role )
values
(
@Password ,
@EmployeeID ,
@CustomerID ,
@Role )


USP_InsertUser_OTB2 'Abc',101,1,'Dimple'


create procedure USP_SelectLogin
as
select * from Login_OTB


ALTER PROCEDURE USP_DELETETAXI2
(
@TaxiID int)
as
delete from Taxi_OTB where TaxiID=@TaxiID
RETURN 0;


SELECT * FROM Taxi_OTB
EXEC USP_DELETETAXI2 10001


CREATE PROCEDURE USP_DELETEBOOKING
(
@TaxiID int)
AS
DELETE FROM Booking_OTB1 WHERE TaxiID=@TaxiID

USP_DELETEBOOKING 10001


CREATE PROCEDURE USP_DELETELOGIN
(
@LoginID int)
AS
DELETE FROM Login_OTB WHERE LoginID=@LoginID

USP_DELETELOGIN 100

create procedure USP_UpdateTaxi
(
	@TaxiID INT, 
	@Taxi_Model varchar(30),
@Color varchar(20),
@Registration_Number varchar(30),
@Taxi_Type varchar(30)
)
AS
 
	BEGIN
	UPDATE Taxi_OTB
	SET Taxi_Model = @Taxi_Model,
	Color= @Color,
	Registration_Number = @Registration_Number,
	Taxi_Type = @Taxi_Type
	
    WHERE TaxiID = @TaxiID
    END




	create procedure USP_UpdateLogin
(
@LoginID int,
@Password varchar(50),
@EmployeeID int,
@CustomerID int,
@Role varchar(30)

)
AS
 
	BEGIN
	UPDATE Login_OTB
	SET Password = @Password,
	EmployeeID= @EmployeeID,
	CustomerID = @CustomerID,
	Role = @Role
	
    WHERE LoginID = @LoginID
    END



create procedure USP_UpdateBooking
(
@Booking_ID int,
@CustomerID int ,
@TaxiID int ,
@Booking_Date date,
@TripDate date,
@StartTime datetime,
@EndTime datetime ,
@SourceAddress varchar(30),
@DestinationAddress varchar(20) 

)
AS
 
	BEGIN
	UPDATE Booking_OTB1
	SET CustomerID = @CustomerID,
	TaxiID= @TaxiID,
	TripDate= @TripDate,
	StartTime = @StartTime,
	EndTime=@EndTime,
	SourceAddress=@SourceAddress,
	DestinationAddress=@DestinationAddress
	
    WHERE Booking_ID = @Booking_ID
    END