STORED PROCEDURE

INSERT usp_InsertEmployeeOTB_142746..............

1. 
 
CREATE PROCEDURE usp_InsertEmployeeOTB_142746
	( 
	 @EmployeeID INT,
	 @EmployeeName  varchar (50),
	 @Designation  varchar(50),
	 @PhoneNumber  varchar(20),
	 @EmailID  varchar(50),
	 @Address  varchar(50),
	 @DrivingLicenseNumber  varchar(20)
	 )
AS
BEGIN
	IF(@EmployeeID IS NULL OR @EmployeeID < 0)
	BEGIN
	RAISERROR('EmployeeID cannot be null or negative', 1, 1)
	END
	
	ELSE
	BEGIN
	IF EXISTS (SELECT EmployeeID FROM EmployeeOTB_142746 WHERE EmployeeID = @EmployeeID)
    BEGIN
    RAISERROR('Employee ID already exists', 1, 1)
    END
    
	 ELSE
	 BEGIN
	 INSERT INTO EmployeeOTB_142746
    (EmployeeID, EmployeeName,Designation,PhoneNumber, EmailID, Address, DrivingLicenseNumber)
     VALUES
    (@EmployeeID, @EmployeeName,@Designation,@PhoneNumber, @EmailID, @Address, @DrivingLicenseNumber)
	 
 END
 END
 END
 
 EXEC usp_InsertEmployeeOTB_142746 101, 'Harshi', 'SE', 9087890987, 'hh@gmail.com', 'Pune', 1234;
select * from EmployeeOTB_142746





 2.usp_InsertEmployeeRosterOTB_142746..............

 
CREATE PROCEDURE usp_InsertEmployeeRosterOTB_142746
	( 
	 @RosterID INT,
	 @EmployeeID INT,
	 @FromDate  DATE,
	 @ToDate  DATE,
	 @InTime  DATETIME,
	 @OutTime  DATETIME
	  )
AS
BEGIN
	IF(@EmployeeID IS NULL OR @EmployeeID < 0)
	BEGIN
	RAISERROR('EmployeeID cannot be null or negative', 1, 1)
	END
	
	ELSE
	BEGIN
	IF EXISTS (SELECT EmployeeID FROM EmployeeRosterOTB_142746 WHERE EmployeeID = @EmployeeID)
    BEGIN
    RAISERROR('Employee ID already exists', 1, 1)
    END
    
	 ELSE
	 BEGIN
	 INSERT INTO EmployeeRosterOTB_142746
    (RosterID, EmployeeID,FromDate,ToDate, InTime, OutTime)
     VALUES
    (@RosterID, @EmployeeID,@FromDate,@ToDate, @InTime, @OutTime)
	 
 END
 END
 END
 
 EXEC usp_InsertEmployeeRosterOTB_142746 1002, 107, '9/7/2017', '10/11/2017', '2:00', '4:00';  
select * from EmployeeRosterOTB_142746






 
 3.usp_InsertCustomerOTB_142746..........

CREATE PROCEDURE usp_InsertCustomerOTB_142746
	( 
	 @CustomerID INT,
	 @CustomerName varchar(50),
	 @PhoneNumber   varchar(20),
	 @EmailID varchar(50),
	 @Address varchar(50)
	 )
	  
AS
BEGIN
	IF(@CustomerID IS NULL OR @CustomerID < 0)
	BEGIN
	RAISERROR('Customer ID cannot be null or negative', 1, 1)
	END
	
	ELSE
	BEGIN
	IF EXISTS (SELECT @CustomerID FROM CustomerOTB_142746 WHERE CustomerID = @CustomerID)
    BEGIN
    RAISERROR('Customer ID already exists', 1, 1)
    END
    
	 ELSE
	 BEGIN
	 INSERT INTO usp_InsertCustomerOTB_142746
    (CustomerID, CustomerName,PhoneNumber,EmailID , Address)
     VALUES
    (@CustomerID, @CustomerName,@PhoneNumber,@EmailID , @Address)
	 
 END
 END
 END
 
 EXEC usp_InsertEmployeeRosterOTB_142746 1002, 'harshi', '9087654567', 'hh@hmail.com', 'meerut';  
select * from EmployeeRosterOTB_142746



UPDATE...

1.usp_UpdateEmployeeOTB_142746..............

 
CREATE PROCEDURE usp_UpdateEmployeeOTB_142746
(
	 @EmployeeID int ,
	 @EmployeeName varchar(50),
	@Designation varchar(50),
	@PhoneNumber varchar(20),
	@EmailID varchar(50),
	@Address varchar(50),
	@DrivingLicenseNumber varchar(20)
)
AS
BEGIN
	 IF(@EmployeeID IS NULL OR @EmployeeID < 0)
	BEGIN
	RAISERROR('Employee ID cannot be null or negative', 1, 1)
	END
	
	ELSE
	BEGIN
	IF EXISTS (SELECT EmployeeID FROM EmployeeOTB_142746 WHERE EmployeeID = @EmployeeID)
	BEGIN
	UPDATE EmployeeOTB_142746
	SET EmployeeName = @EmployeeName,
	Designation = @Designation,
	PhoneNumber = @PhoneNumber,
	EmailID = @EmailID,
	Address = @Address,
	DrivingLicenseNumber = @DrivingLicenseNumber 
    WHERE EmployeeID = @EmployeeID
    END
    ELSE 
    BEGIN
	RAISERROR('Employee ID not exists', 1, 1)
END
END    
END
 
 EXEC usp_UpdateEmployeeOTB_142746 101,'HH','DS','8909878909','DD','MUMBAI','122'; 
SELECT * FROM EmployeeOTB_142746;
  
  