Development Setup
-----------------
Visual Studio Code (Editor)
https://code.visualstudio.com/docs/?dv=win (MSI)
https://code.visualstudio.com/docs/?dv=winzip (zip)

Node.js (Platform)
https://nodejs.org/dist/v8.11.3/node-v8.11.3-x64.msi (MSI)
https://nodejs.org/dist/v8.11.3/node-v8.11.3-win-x64.zip (ZIP)




> npm install -g @angular/cli@1.7.4  
> node - v
v 8.11.3

> ng -v
  / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
  / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
 / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
/_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
               |___/

Angular CLI: 1.7.4
Node: 8.11.2
OS: win32 x64
Angular:

Program 01:Getting Started

src/index.html
---------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 5</title>
</head>
<body>
  <!--Custom Element-->
  <app-root></app-root>
</body>
</html>

src/main.ts
------------
import { platformBrowserDynamic } from "@angular/platform-browser-dynamic";
import { AppModule } from "./app.module";

platformBrowserDynamic().bootstrapModule(AppModule);

src/app.module.ts
------------------
import { NgModule } from "@angular/core";
import { BrowserModule } from "@angular/platform-browser";
import { AppComponent } from "./app/app.component";

@NgModule({
    imports:[BrowserModule], //Dependency Modules
    declarations:[AppComponent], //Declaring Components
    bootstrap:[AppComponent] //Root Component
})
export class AppModule{} //Root Module


src/app/app.component.ts
------------------------
import { Component } from "@angular/core";

@Component({
    selector:'app-root',
    template:`<div>
        <h1>Welcome to Angular 5</h1>
    </div>`
})
export class AppComponent{

}


To Start the Angular Program

:/> ng serve
or
:/> npm run start

** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
Date: 2018-07-23T07:01:14.462ZHash: 0e05f5a01ae105279eee
Time: 23195ms
chunk {inline} inline.bundle.js (inline) 3.85 kB [entry] [rendered]
chunk {main} main.bundle.js (main) 10.9 kB [initial] [rendered]
chunk {polyfills} polyfills.bundle.js (polyfills) 549 kB [initial] [rendered]chunk {styles} styles.bundle.js (styles) 41.7 kB [initial] [rendered]
chunk {vendor} vendor.bundle.js (vendor) 7.42 MB [initial] [rendered]

webpack: Compiled successfully.



Open the Browser : 
http://localhost:4200



Program 02:Styling Angular Components

.angular-cli.json
------------------

"styles": [
	"../node_modules/bootstrap/dist/css/bootstrap.css",
	"styles.css"
]

src/index.html
---------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 5</title>
</head>
<body class="container">
  <!--Custom Element-->
  <app-root></app-root>
</body>
</html>


src/main.ts
------------
import { platformBrowserDynamic } from "@angular/platform-browser-dynamic";
import { AppModule } from "./app.module";

platformBrowserDynamic().bootstrapModule(AppModule);

src/app.module.ts
------------------
import { NgModule } from "@angular/core";
import { BrowserModule } from "@angular/platform-browser";
import { AppComponent } from "./app/app.component";

@NgModule({
    imports:[BrowserModule], //Dependency Modules
    declarations:[AppComponent], //Declaring Components
    bootstrap:[AppComponent] //Root Component
})
export class AppModule{} //Root Module


src/app/app.component.ts
------------------------
import { Component } from "@angular/core";

@Component({
    selector:'app-root',
    templateUrl:'./app.component.html',
    /*styles:[
       '.sty01{color:red}' 
    ],*/
    styleUrls:[
        './app.component.css'
    ]
})
export class AppComponent{

}


src/app/app.component.html
---------------------------
<div>
    <div class="jumbotron sty">
        <h1>Welcome to Angular 5</h1>
    </div>
    <div class="well">
        <p class="sty01">Inline Style from Component using StyleUrl</p>
    </div>
</div>


src/app/app.component.css
-------------------------
.sty{
    color:yellow;
    background-color: black;
}

Program 03: Databinding
**********************

src/index.html
---------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 5 - Databinding</title>
</head>
<body class="container">
  <!--Custom Element-->
  <app-root></app-root>
</body>
</html>


src/main.ts
------------
import { platformBrowserDynamic } from "@angular/platform-browser-dynamic";
import { AppModule } from "./app.module";

platformBrowserDynamic().bootstrapModule(AppModule);

src/app.module.ts
------------------
import { NgModule } from "@angular/core";
import { BrowserModule } from "@angular/platform-browser";
import { AppComponent } from "./app/app.component";
import {FormsModule} from '@angular/forms';

@NgModule({

    imports:[BrowserModule,FormsModule], //Dependency Modules (Default is CommonModule)
    declarations:[AppComponent], //Declaring Components
    bootstrap:[AppComponent] //Root Component
})
export class AppModule{} //Root Module


src/app/app.component.ts
-----------------------
import { Component } from "@angular/core";

@Component({
    selector:'app-root',
    templateUrl:'./app.component.html',
    styleUrls:[
        './app.component.css'
    ]
})
export class AppComponent{
    title:string;
    city:string;
    state:string;
    currentTime:string
    modelVar:string;

    constructor(){
        this.title = 'Databinding';
        this.city = 'Bengaluru';
        this.state = 'Karnataka';
        this.currentTime = new Date().toLocaleTimeString();
        this.modelVar = 'Initial Value';
    }

    getCurrentTime(){
        this.currentTime = new Date().toLocaleTimeString();
    }
}


src/app/app.component.html
--------------------------
<div>
    <div class="jumbotron sty">
        <h1>{{ title }}</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Interpolation(component to view) - One Way Binding</h3>
        </div>
        <div class="panel-body">
            <span>{{'City: '+ city }}</span>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Property Binding(component to view) - One Way Binding</h3>
        </div>
        <div class="panel-body">
            <label>State</label>
            <input class="form-control" type="text" [value]="state">
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Event Binding(view to component) - One Way Binding</h3>
        </div>
        <div class="panel-body">
            <span>{{'Current Time: '+ currentTime}}</span>
            <hr>
            <button class="btn btn-primary" (click)="getCurrentTime()">Get Current Time</button>
        </div>
    </div>
    <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Twoway Binding</h3>
            </div>
            <div class="panel-body">
                <span>{{'Mode Variable Value: '+ modelVar}}</span>
                <hr>
                <input type="text" class="form-control" [(ngModel)]="modelVar">
            </div>
        </div>
</div>

src/app/app.component.css
-------------------------
.sty{
    color:yellow;
    background-color: black;
}

Program 04: Nesting Components and Component Communication
**********************************************************

src/index.html
--------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular 5 - Nested Components</title>
</head>
<body class="container">
  <!--Custom Element-->
  <app-root></app-root>
</body>
</html>

src/main.ts
-----------
import { platformBrowserDynamic } from "@angular/platform-browser-dynamic";
import { AppModule } from "./app.module";

platformBrowserDynamic().bootstrapModule(AppModule);

src/app.module.ts
-----------------
import { NgModule } from "@angular/core";
import { BrowserModule } from "@angular/platform-browser";
import { AppComponent } from "./app/app.component";
import { InnerAppComponent } from "./app/inner-app/inner.app.component";

@NgModule({
    imports:[BrowserModule], //Dependency Modules
    declarations:[AppComponent,InnerAppComponent], //Declaring Components
    bootstrap:[AppComponent] //Root Component
})
export class AppModule{} //Root Module

src/app/app.component.ts
-------------------------
import { Component } from "@angular/core";

@Component({
    selector:'app-root',
    templateUrl:'./app.component.html',
    styleUrls:[
        './app.component.css'
    ]
})
export class AppComponent{
   title:string;
   parentMsg:string;
   childMsgHolder:string;

   constructor(){
       this.title = 'Nesting Components';
       this.parentMsg = 'Message from Root Component to Child Component';
       this.childMsgHolder = '...';
   }

   getData(arg:string){
    this.childMsgHolder = arg;
   }
}

src/app/app.component.html
-------------------------
<div>
    <div class="jumbotron sty">
        <h1>{{ title }}</h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Root Component</h3>
        </div>
        <div class="panel-body">
          <div class="well">
              <h2>Root Component</h2>
              <hr>
              <p>{{ childMsgHolder }}</p>
          </div>
          <hr>
          <!-- $event will hold the data emitted by the event -->
          <app-inner [parentMsgHolder]="parentMsg" (cgEvent)="getData($event)"></app-inner>
        </div>
    </div>
</div>


src/app/app.component.css
-------------------------
.sty{
    color:yellow;
    background-color: black;
}


src/app/inner-app/inner.app.component.ts
-----------------------------------------
import { Component, Input, EventEmitter, Output } from "@angular/core";

@Component({
    selector:'app-inner',
    templateUrl:'./inner.app.component.html'
})
export class InnerAppComponent{
    @Input() //It allows to recieve the input from the parent
    parentMsgHolder:string;

    childMsg:string;

    @Output()
    cgEvent:EventEmitter<string>;
    
    constructor(){
        this.childMsg = 'Message from Child to Parent'; 
        //Creating Custom Event   
        this.cgEvent = new EventEmitter<string>();
    }

    passData():void{
        //Triggering the Custom Event
        this.cgEvent.emit(this.childMsg);
    }
}

src/app/inner-app/inner.app.component.html
-------------------------------------------
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Child Component</h3>
    </div>
    <div class="panel-body">
        <div class="well">
            <h2>Child Component</h2>
            <hr>
            <p>{{ parentMsgHolder }}</p>
            <hr>
            <button class="btn btn-primary" (click)="passData()">Pass data from child to parent</button>
        </div>
    </div>
</div>





