******************************************
doctype html
html
	head
		title #{title}
	body
		if name=="Abhishek"
			h1 hello Abhishek
		else
			h1 My name is #{name}
		unless condition
			p you have pass the false in condition



{"title":"IF Demo","name":"Abhishek","condition":true/false}

****************************************************
for demo.jade
doctype html
html
	head
		title #{title}
	body
		ul
			for dept in depts
		li=dept
		
			else
				li nodept
		br
		select 
			each dept, counter in depts
				option(value=counter) #{dept}

{"title":"For Demo","depts":["HR","Account","Admin","Training"]}

jade -o foroption.json fordemo.jade

********************************************************

caseDemo.jade
doctype html
html
	head
		title Case Demo
	body 
		mixin printName(name)
			p Hi #{name}
		case name
			when "Krishna"
				+printName("Krishna")
			when "Suman"
				+printName("Suman")
			default
				+printName("Guest")

	 
{"name":"Abhishek/Suman"}

*****************************************************

Include/Extend

layout.jade
doctype html
html
	head
		block title 
	body
		block content


footer.jade
footer &copy;copyright Capgemini2018


demo.jade
extends ./layout.jade
block title
	title block demo
block content
	h1 Capgemini Corporative University
	h2 Capgemini Learning & Development
	include ./footer.jade

***********************************************************
connectDemo.js

var connect = require('connect')
var app = connect();
var logger = function(req,res,next){
	console.log(req.method,req.url);
	next();
};
var helloworld=function(req,res,next){
	res.setHeader('Content-Type','text/plain');
	res.end('Hello world');
};
var byeworld=function(req,res,next){
	res.setHeader('Content-Type','text/plain');
	res.end('Bye world');
};
app.use(logger);
app.use('/hello',helloworld);
app.use('/bye',byeworld);
app.listen(3000);
console.log('server listening at localhost:3000');



express,http,path,cookieParser,bodyParser need to be installed


